\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}%
\contentsline {section}{\numberline {2}Inledning}{3}{section.2}%
\contentsline {section}{\numberline {3}Arbetssätt}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tekniker}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Backend}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Frontend}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Övrigt}{3}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Planering}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Givna Deadlines}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Milstolpar}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Veckouppdelning}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Beståndsdelar}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presentationslagret}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Home}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}List}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Techniques}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Project}{8}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Adminpanel}{8}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Datalagret}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Risker och Riskhantering}{9}{section.6}%
\contentsline {section}{\numberline {7}Rutiner}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Möten}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kommunikation}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plats}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Uppdelning av arbetsuppgifter}{9}{subsection.7.4}%
